<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collaboration/about</title>
</head>
<body>
<h1>About</h1>
<img src="content/About1.jpg_large" height="400" width="600">
<section>
    <img src="content/callistaheadshot.jpg" height="600" width="600">
    <h2>Callista</h2>
        <p>bio content</p>
        <embed class="CV" src="content/CallistaBuchenCV.pdf" style="overflow: auto" width="1000" height="400" type='application/pdf'>
    <div></div>
    <img src="content/Amy%20headshot.jpg" height="600" width="400">
    <h2>Amy</h2>
        <p>bio content</p>
        <embed class="CV" src="content/AmyAshCV.pdf" width="1000" height="400" type='application/pdf'>
</section>
<section>
    <h2>Workshops</h2>
    <p>workshop content</p>
</section>
</body>
</html>