<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collaboration/readings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
<h1 class="mainTitle">Collaborative Poets: Amy Ash and Callista Buchen </h1>
<ul class = navbar>
    <li class="home"><a href="index.html">Home</a></li>
    <li class="about"><a href="about.html">About</a></li>
    <li class="publications"><a href="publications.html">Publications</a></li>
    <li class="active"><a href="readings.html">Readings</a></li>

</ul>

<h2>Upcoming</h2>
    <ul>
     <a href="mailto:amyashcallistabuchen@gmail.com">contact us to schedule a workshop or reading</a>
    </ul>
<h2>Select Past Events</h2>
    <ul clear="all">
        <li class="pastEvents">“Building Community: Teaching Collaborative Poetry,” workshop. Creative Writing Studies Conference. Black Mountain, NC. November 2017."  </li>
        <li class="pastEvents">"Ode to the Node: Mapping Collaborative Poetry in Networked Spaces," panel presentation. MMLA, Columbus, OH. November 12-15, 2015."</li>
        <li class="pastEvents">"Conversations and Creativity: Approaches to Poetic Collaboration,” breakout session. Indiana Writers' Consortium Conference, Merrillville, IN. October 10, 2015."</li>
        <li class="pastEvents">“Beyond the Page: Collaborative Poetry in the Digital Age,” paper presentation. Panel: Collaboration. The Louisville Conference on Literature and Culture. University of Louisville, Louisville, Kentucky. February 2015."</li>
        <li class="pastEvents">Featured reader. “Echo, Unravel: Collaborative Poetry,” reading with Amy Ash. The Louisville Conference on Literature and Culture. University of Louisville, Louisville, Kentucky. February 2015.</li>
        <li class="pastEvents">“Two Heads are Better Than One: Writing Collaborative Poetry,” workshop. Winter Wheat Conference. Bowling Green State University, Bowling Green, Ohio. November 2014.</li>
        <li class="pastEvents">Featured Reader, with Amy Ash, Taproom Reading Series. Taproom, Lawrence, Kansas. July 2012.</li>
    </ul>

<section>
    <video clear=all title="Flight as Conversation"  width="600" height="400" controls><source src="content/reading.mp4" type="video/mp4">Your browser does not support the video tag</video>
</section>
</div>
</body>
</html>